<!DOCTYPE html>
<html>
<head>
    
    <title>Airplane Dev</title>
    
</head>
<body>
    <style type="text/css">
     #ocean {
         width: 900px;
         height: 700px;   
     }
     .player {
         background-image: url("player1.png");
         width: 70px;
         height: 75px;
         position: absolute;
     }
     .enemy {
        background-image: url("enemy1.png");
         width: 70px;
         height: 75px;
         position: absolute;
     }
     .missile {
         position: absolute;
         background-color: rgb(180, 216, 21);
         width: 2px;
         height: 10px;
     }
     #control {
         background-color: white;
        position: absolute;
        top: 700px;
        left: 0;
        width: 900px;
         height: 70px;
         z-index: 3;
     }
     * {
         margin: 0;
         padding: 0;
     }
    </style>
         <div id="control"></div>
        <img src="ocean.jpg" id="ocean">
        <div id="players"></div>
        <div id="enemies"></div>
        <div id="missiles"></div>
        
    <script type="text/javascript">
        
        var images = "a";

        function change(){
            var image = document.getElementById("ocean");
            if(images == "a"){
                image.src = "ocean.jpg";
                images = "b";
            } 
            else if(images == "b"){
                image.src = "ocean1.jpg";
                images = "c";
            }
            else if(images == "c" ){
                image.src = "ocean2.jpg";
                images = "d";
            }
            else if( images == "d"){
                image.src = "ocean3.jpg";
                images = "e";
            }
            else if( images == "e"){
                image.src = "ocean4.jpg";
                images = "f";
            }
            else if( images == "f"){
                image.src = "ocean5.jpg";
                images = "a"
            }
                         
        }
          var timer = setInterval('change()', 1000);

        change()
    
        var player = {
            left: 450,
            top: 620
        }
    
        var enemies = [
            {left: 450, top: 150},
            {left: 250, top: 200},
            {left: 350, top: 200},
            {left: 450, top: 250},
            {left: 550, top: 200},
            {left: 650, top: 200}
        ]
        var missiles = [];

          function drawPlayer(){
              content = "<div class='player' style='left:" + player.left + "px; top: " + player.top + "px'></div>";
              document.getElementById("players").innerHTML = content;
          }
    
      function drawEnemies(){
          
          content = "";
          
          for(var idx = 0; idx < enemies.length; idx++){
            content += "<div class='enemy' style='left:" + enemies[idx].left + "px; top: " + enemies[idx].top + "px'></div>";
          }
          document.getElementById("enemies").innerHTML = content;
      }

      function drawMissiles(){
          content = "";
          for(var idx = 0; idx < missiles.length; idx++){
              content += "<div class='missile' style='left: "+missiles[idx].left+"px; top:"+missiles[idx].top+"px'></div>"
          }
          document.getElementById("missiles").innerHTML = content;
      }

      function moveEnemies(){
        for(var idx = 0; idx < enemies.length; idx++){
            enemies[idx].top = enemies[idx].top + 1;
            if (enemies[idx].top + 1 > 700){
             enemies[idx].top -= 800;
         }
         } 
      }

     
        
         
       function moveMissiles(){
        for(var idx = 0; idx < missiles.length; idx++){
            missiles[idx].top = missiles[idx].top - 4;
         }
       }
       

      document.onkeydown = function(e){
          if(e.keyCode == 37 && player.left - 10 != 0){  //left
            player.left -= 10;
          }         
          if(e.keyCode == 39 && player.left + 10 != 850){  //right
             player.left += 10;
          }
          if(e.keyCode == 38 && player.top - 10 != 400){  //up
             player.top -= 10;
          }
          if(e.keyCode == 40 && player.top + 10 != 630){  //down
             player.top += 10;
          }
          if(e.keyCode == 32){  //fire
             missiles.push( { left: (player.left + 34), top: (player.top - 8) } )
             drawMissiles();
          }
          drawPlayer();
      }
      
      function gameLoop(){
       
        drawPlayer();

        moveEnemies();
        drawEnemies();

        moveMissiles();
        drawMissiles();
        
        
        setTimeout(gameLoop, 10)
      }
      gameLoop();
      
      </script>  

</body>


</html>